
FS_PinBall

GameBanana was doing a marble track mapping contest and I tried a pinball machine.

Issues with the player hull/angles led me to scrap it. It wasn't worth $100.

Could work if the playing field was flat, but I ain't doing it.

Sarge's Heroes 2 had the only good pinball level.