
Word of warning:

Organized Star Wars RP is a clusterfuck of entitlement complexes, stolen content, legally questionable ethics, and more money being thrown around than at a Wall Street cocaine orgy.

"You will never find a more wretched hive of scum and villianly"
