
Desert Jr./Sr. High School, Circa 2009-2010

Scrapped because it was 2009 and I had only been mapping for a year.

Was also concerned about possible expulsion because I made a game level version of my school in an FPS.

That and I knew people were going to use it for School Shooter Roleplay.

No, I didn't make that up. Browse the server list and it's in there.

Thanks, GMod.